# Final_Tailor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmdapp/finaltailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db.db  newdb.db
app/src/main/java/com/hmdapp/finaltailor/: MainActivity.java  MyApplication.java  SMSBReceiver.java  Seting_Activity.java
app/src/main/java/com/hmdapp/finaltailor/Activity/: AboutCompanyImage.java  Activity_No_Permesion_use.java  ContactActivity.java  DashboradReportActivity.java  DisplayReportActivity.java  EveryRemainderActivity.java  Gallary.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: add_action_button.xml  ic_arrow_back.xml  ic_assignment_working.xml  ic_uncomplete.xml  selector_blue_button.xml  selector_default_edit_text.xml  selector_orange_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__no__permesion_use.xml  activity_about_company_image.xml  activity_contact.xml  activity_dashboard_report.xml  activity_display_report.xml  activity_every_remainder.xml  activity_main.xml  activity_payment.xml  activity_person_.xml  activity_profile_.xml  activity_profile_test.xml  activity_regester_.xml  activity_regester__customer.xml  activity_remainder.xml  activity_report.xml  activity_seting.xml  activity_show__model_.xml  activity_show__payment_of_order.xml  activity_splash.xml  activity_tasks_.xml  activity_total_report_payment_customer.xml  dialog_add_payment.xml  dialog_add_review.xml  dialog_add_review_2.xml  dialog_image_center.xml  dialog_image_center_2.xml  item_grid_image.xml  item_model_cloth.xml  item_people_chat.xml  item_property.xml  item_slider_image.xml  layout_navigation_header.xml  pay_item.xml  payment_item.xml  remainder_item.xml  show_order_info.xml  task_item.xml  task_item_2.xml  toolbar.xml  update_activity.xml
app/src/main/res/menu/: menu_payment.xml  menu_profile.xml  menu_profile_2.xml  menu_search_report.xml  menu_search_setting.xml  menu_task.xml  menu_total_payment.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hmdapp/finaltailor/: ExampleUnitTest.java
(+38 files in other folders)
