<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_pay_total"
        android:icon="@drawable/ic_payment"
        android:orderInCategory="101"
        android:title="Cart"
        app:showAsAction="always" />



</menu>
