<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <group>
        <item
            android:id="@+id/customer_item"
            android:title="مشتریان"
            android:icon="@drawable/ic_person"
            />


        <item
            android:id="@+id/task_item"
            android:title="کار ها"
            android:icon="@drawable/ic_shopping_basket"
            />
        <item
            android:id="@+id/report_item"
            android:title="گزارش ها"
            android:icon="@drawable/ic_description"
            />
        <item
            android:title="تنظیمات"
            android:icon="@drawable/ic_settings_black_24dp"
            />
        <item
            android:id="@+id/back_up"
            android:title="بک آپ"
            android:icon="@drawable/ic_settings_black_24dp"
            />
        <item
            android:id="@+id/back_up_res"
            android:title="بک آپ ریستور"
            android:icon="@drawable/ic_settings_black_24dp"
            />



    </group>

    <item android:title="ارتباطات">
        <menu>




            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="درباره"
                />



        </menu>
    </item>
</menu>