<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Customer.Regester_Customer">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            app:civ_border="true"

            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/default_text_view_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مشخصات شخص :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_f_name"
                    style="@style/default_edit_text_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نام و تخلص را وارد کنید"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_job"
                    style="@style/default_edit_text_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="وظیفه را وارد کنید"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_phone"
                    style="@style/default_edit_text_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="شماره تماس را وارد کنید"
                    android:inputType="phone"

                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_insert_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|left"
        android:layout_margin="@dimen/spacing_smlarge"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="ذخیره"
        android:textColor="@color/white2"

        />
</LinearLayout>