<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_dec"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام مدل را وارد کنید "
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/default_text_view_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مشخصات لباس: " />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="@dimen/spacing_large"-->
            <!--android:background="@color/grey_10" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_qad"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه قد را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_shana"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه شانه را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_astin"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه آستین را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_dm_astin"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه دم آستین را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_yakhan"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه یخن را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_baqal"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه بغل را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_daman"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه دامن را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_shalwar"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه شلوار را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_pacha"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه پارچه را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ed_bar_shalwar"
                        style="@style/default_edit_text_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="اندازه بر شلوار را وارد کنید "
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/default_text_view_setting"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدل لباس" />
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="@dimen/spacing_large"-->
                <!--android:background="@color/grey_10" />-->

                <RadioGroup
                    android:id="@+id/cloth_model_rg"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton

                        android:id="@+id/rb_model_sada"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ساده" />

                    <RadioButton
                        android:id="@+id/rb_model_shabazi"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="شهبازی" />

                    <RadioButton
                        android:id="@+id/rb_model_pakistani"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="پاکستانی" />

                    <RadioButton
                        android:id="@+id/rb_model_chapayakhan"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="چپه یخن" />

                    <RadioButton
                        android:id="@+id/rb_model_khamak"

                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="خامک" />

                    <RadioButton
                        android:id="@+id/rb_model_another"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="دیگر ..." />
                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/grey_10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    style="@style/default_text_view_setting"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدل دم آستین" />

                <RadioGroup
                    android:id="@+id/model_dam_astin_rg"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_model_dam_astin_sada"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ساده " />

                    <RadioButton
                        android:id="@+id/rb_model_dam_astin_mehrabi"

                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="مرابی " />

                    <RadioButton
                        android:id="@+id/rb_model_dam_astin_kaphak"

                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="کفک دار" />

                    <RadioButton
                        android:id="@+id/rb_model_dam_astin_another"

                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="دیگر ..." />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <TextView
                    style="@style/default_text_view_setting"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدل آستین" />

                <RadioGroup
                    android:id="@+id/model_astin_rg"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_model_astin_sada"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ساده " />


                    <RadioButton
                        android:id="@+id/rb_model_astin_kaf"
                        style="@style/default_radio_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="کف" />

                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView


                        style="@style/default_text_view_setting"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="قوت  آستین" />

                    <RadioGroup

                        android:id="@+id/qot_astin_rg"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rb_qot_astin_andami"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="اندامی " />

                        <RadioButton
                            android:id="@+id/rb_qot_astin_midim"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="متوسط" />


                    </RadioGroup>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        style="@style/default_text_view_setting"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="مدل یقه" />

                    <RadioGroup

                        android:id="@+id/model_yaqa_rg"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rb_model_yaqa_khamak"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="یق خامک" />

                        <RadioButton
                            android:id="@+id/rb_model_yaqa_pak"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="یقه پاکستانی " />


                        <RadioButton
                            android:id="@+id/rb_model_yaqa_another"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="دیگر ..." />
                    </RadioGroup>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        style="@style/default_text_view_setting"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="قد پتی" />

                    <RadioGroup

                        android:id="@+id/qad_paty_rg"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rb_qad_paty_baland"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="قد پتی بلند" />

                        <RadioButton
                            android:id="@+id/rb_qad_paty_kota"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="قد پتی کوتا " />


                        <RadioButton
                            android:id="@+id/rb_qad_paty_another"
                            style="@style/default_radio_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="دیگر ..." />
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/fab_insert_cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/spacing_smlarge"
                android:clickable="true"
                android:text="ذخیره"

                app:backgroundTint="@color/green_100"

                app:srcCompat="@drawable/ok" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>