<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"

        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:title="در باره ما" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                     />

                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/pooran"
                    android:layout_height="match_parent"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:onClick="send_email"
                        android:text="CONTACT US"
                        android:textAllCaps="false"

                        android:textStyle="bold"
                        app:fontFamily="sans-serif-thin" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tailor App"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_3"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:text="Our Team"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_timor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/tahb"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="تیمورشاه تایب "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Developer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_aziz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/yonis"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"

                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/younis"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Managar"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_wahid"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/mortaza"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/wasi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DataBase Designer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/saraj"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/saraj"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"

                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/saraj"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Man"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/saraj"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/saraj"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"

                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center"
                        android:text="@string/saraj"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Man"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/wasi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="OnShowInfo"
                        android:src="@drawable/wasi"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"

                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center"
                        android:text="@string/wasi_2"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Developer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>