<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layoutDirection="rtl"
            android:background="@color/grey_5"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
              <include layout="@layout/toolbar"/>;
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager"
                                android:layoutDirection="rtl"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/grey_20"
                                android:foreground="@color/overlay_dark_10" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_gradient"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/spacing_mlarge"
                                android:paddingLeft="@dimen/spacing_large"
                                android:paddingRight="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_mxlarge">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Suspendisse ornare est ac auctor pulvinar"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@android:color/white" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:gravity="center"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/brief"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="خیاط"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/grey_10" />

                                    </LinearLayout> 

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_dots"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="end"
                                    android:gravity="center"
                                    android:orientation="horizontal" />


                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="person_Action"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:tint="@color/orange_400"
                                        app:srcCompat="@drawable/shape_circle" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:tint="@android:color/white"
                                        app:srcCompat="@drawable/ic_person"
                                        tools:ignore="VectorDrawableCompat" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="مشتریان"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:tint="@color/indigo_400"
                                        app:srcCompat="@drawable/shape_circle" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:tint="@android:color/white"
                                        app:srcCompat="@drawable/ic_bookmark"
                                        tools:ignore="VectorDrawableCompat" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:onClick="On_Setting"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="تنظیمات"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="task_action"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:tint="@color/color_blue"
                                        app:srcCompat="@drawable/shape_circle" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:tint="@android:color/white"
                                        app:srcCompat="@drawable/ic_shopping_basket"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/task_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"

                                        android:textStyle="bold"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/red_800"
                                        android:textSize="28sp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="سفارشات"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onReportClick"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:tint="@color/light_green_500"
                                        app:srcCompat="@drawable/shape_circle" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:tint="@android:color/white"
                                        app:srcCompat="@drawable/ic_description"
                                        tools:ignore="VectorDrawableCompat" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="راپور ها"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_xsmall"
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_marginRight="@dimen/spacing_xsmall"
                            android:layout_marginBottom="@dimen/spacing_xsmall"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="gallary"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_large">

                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"

                                        app:srcCompat="@drawable/shape_circle" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"

                                        app:srcCompat="@drawable/gall" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="گالری"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"





        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/layout_navigation_header"



        />

</android.support.v4.widget.DrawerLayout>