<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/spacing_xmlarge"
            android:layout_height="@dimen/spacing_xmlarge"
            android:src="@drawable/person"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="عبدالواسع کاکر"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="@color/grey_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_payment_after_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="پول باقی مانده را وارد  کنید "
                style="@style/default_edit_text_setting"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_submit"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="تایید"
            android:layout_marginLeft="@dimen/stander_margin"
            android:background="@drawable/selector_orange_button"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_cancel"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="لغو"
            android:layout_marginLeft="@dimen/stander_margin"
            android:background="@drawable/selector_orange_button"
            />


    </LinearLayout>

</LinearLayout>