<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم مشتری :"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="282dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاریخ تحویل"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="اسم مدل "
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/blue_grey_200" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صفی الله  اکبری  "
                android:textSize="16sp"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱۳۹۷-۱۰-۱۲"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="196dp" />

            <TextView
                android:id="@+id/txt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="کمر باریک "
                android:textSize="16sp" />

        </LinearLayout>


        <!--<View-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/blue_grey_200" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stander_margin_x4"
                    android:text="وضعیت"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="26dp" />

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/stander_margin_x4"
                    app:srcCompat="@drawable/delet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="شماره فاکتور"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fac_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="۱۵"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>